.app-wrapper {
  background-color: #222226;
  display: grid;
  grid-template-areas:
  "header"
  "container";
  grid-template-rows: 60px;
  grid-template-columns: 12fr;
  grid-gap: 10px;
}
.container {
  display: grid;
  grid-area: container;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas:
  "nav main";
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header {
  grid-area: header;
  background-color: #333336
}
.header img {
  height: 40px;
}
.header-container{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  align-items: center;
}
.nav {
  grid-area: nav;
}

.nav a {
  color: #777;
  text-decoration: none;
}

.main {
  grid-area: main;
  color: #fff;
}
.main img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.main-banner {
  margin-bottom: 10px;
}